<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disponibilidad_Hotel_el_Rincon_donde_camila</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../js/app.js" defer></script>
</head>

<body>
    <header class="bg-green-600 p-4 flex flex-wrap items-center justify-between">
        <h1 class="text-2xl font-bold text-white text-center w-full sm:w-auto sm:text-left">
            <span class="italic">Hotel el Rincón de Camila</span>
        </h1>
        <div class="flex flex-wrap gap-2 mt-4 sm:mt-0">
            <a href="./index.html">
                <button class="bg-gray-300 hover:border-black hover:border-2 rounded-2xl p-2"
                    title="boton_disponibilidad">
                    <span class="hover:text-blue-800">Inicio</span>
                </button>
            </a>
            <a href="./contacto.html">
                <button class="bg-gray-300 hover:border-black hover:border-2 rounded-2xl p-2" title="boton_contacto">
                    <span class="hover:text-blue-800">Contáctanos</span>
                </button>
            </a>
        </div>
    </header>
    <div class="bg-green-100 text-white py-6 mt-8 ">
        <div class="ml-8 gap-4 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3" id="contenedor">

        </div>
    </div>
    <div class="sticky bottom-4 left-4 p-4">
        <a href="https://api.whatsapp.com/send?phone=3112582493" target="_blank">
            <button class="bg-blue-500 text-white px-2 py-2 rounded-full hover:bg-blue-700" title="boton a whatsapp">
                <img src="../imagenes/redes_sociales/whatsapp.png" alt="whatsapp icono" class="w-16 h-16 max-h-full">
            </button>
        </a>
    </div>
</body>

</html>